#include <stdio.h>
#include <stdlib.h>
//************************************************************* TP 2 ********************************************************************
//-----------------------------------------------------------Les structures--------------------------------------------------------------
// Structure d'un nœud de l'arbre binaire
struct Noeud {
    int info;//content la valeur du noeud
    struct Noeud* fg;// c'est le pointeur vers le fils gauche
    struct Noeud* fd;// c'est le pointeur vers le fils droit
};
//-----------------------------------------------------------Machine abstraite----------------------------------------------------------
// Fonction pour créer un nouveau nœud
struct Noeud* CreerNoeud(int val) {
    struct Noeud* noeud = (struct Noeud*)malloc(sizeof(struct Noeud));
    noeud->info = val;
    noeud->fg = NULL;
    noeud->fd = NULL;
    return noeud;
}
// Insertion d'un noeud dans un arbre binaire
 struct Noeud* InsererNoeud (struct Noeud* R, int val) {
if (R==NULL) {
// si l'arbre est vide alors on crée un nouveau noeud
return CreerNoeud(val);
}
else{
// sinon, on parcoure l'arbre pour trouver l'emplacement de l'insertion
if (val<=R->info) {
R->fg = InsererNoeud(R->fg,val);
}
else{
R->fd = InsererNoeud(R->fd,val);
}
return R;
}
}
//--------------------------------------------------------Fonctions--------------------------------------------------------
// Fonction pour trouver le minimum entre deux nombres
int minimum(int a, int b) {
    if (a < b) {
        return a;
    } else {
        return b;
    }
}

// X=Préordre et Y=Préordre (3ème cas)
struct Noeud* CreerA3(struct Noeud* P, struct Noeud* Q) {
    struct Noeud* W = NULL; // W ptr vers l'arbre A3
    struct Noeud** stack = (struct Noeud**)malloc(sizeof(struct Noeud*) * 1000); // Pile
    int pile = -1; // pile c'est l'indice du sommet de la pile

    while (P != NULL || Q != NULL || pile != -1) {
        if (P != NULL && Q != NULL) {
            int v3 = minimum(P->info, Q->info);
            struct Noeud* N = CreerNoeud(v3);
            if (W == NULL) {
                W = N;
            }

            pile++;
            stack[pile] = N;

            P = P->fg;
            Q = Q->fg;
        } else if (P != NULL) {
            struct Noeud* N = CreerNoeud(P->info);
            if (W == NULL) {
                W = N;
            }

            pile++;
            stack[pile] = N;

            P = P->fg;
        } else if (Q != NULL) {
            struct Noeud* N = CreerNoeud(Q->info);
            if (W == NULL) {
                W = N;
            }

            pile++;
            stack[pile] = N;

            Q = Q->fg;
        } else {
            struct Noeud* noeudCourant = stack[pile];
            pile--;

            noeudCourant->fd = CreerNoeud(minimum(P->info, Q->info));

            P = P->fd;
            Q = Q->fd;
        }
    }

    free(stack);
    return W;
}
int main(){
int i,n1,n2;
struct Noeud*  P = NULL;
struct Noeud*  Q = NULL;
  printf("Remplissez l'arbre A1 :\n");
  printf("Donner le nombre d'elements de l'arbre A1:");
   scanf("%d", &n1);
    for ( i = 0; i < n1; i++) {
    int val1;
    printf("Donner l'element %d : ", i+1);
    scanf("%d", &val1);
   P = InsererNoeud(P, val1); // P ptr vers le noeud courant de A1
    }

  printf("Remplissez l'arbre A2 :\n");
   printf("Donner le nombre d'elements de l'arbre A2:");
   scanf("%d", &n2);
    for ( i = 0; i < n2; i++) {
    int val2;
    printf("Donner l'element %d : ", i+1);
    scanf("%d", &val2);
   Q = InsererNoeud(Q, val2);// Q ptr vers le noeud courant de A2
    }

return 0;
}

