#include <stdio.h>
#include <stdlib.h>


//*********************************************les structures***********************************************

// Le type de tous les noeuds de l'arbre : TNoeud = struct noeud
typedef struct noeud TNoeud;

// le type pointeur vers TNoeud
typedef TNoeud *ptr;

// structure d'un noeud interne : variante_1
struct inoeud {
        int info;    /* représente le nombre de feuilles a gauche */
        ptr fg;
        ptr fd;
};

//*************************************************machine abstraite*****************************************************************

// structure d'un noeud externe (maillon) : variante_2
typedef char typeqlq; /* le type de la valeur des maillons; ex char */
struct maillon {
        typeqlq val;
        ptr adr;
};

// le type TNoeud utilisant les 2 variantes precedentes
struct noeud {
        // ce champ est un indicateur de la variante a utiliser :
        char type;  // 'i' pour noeud interne  ou 'e' pour noeud externe
        union {
           struct inoeud interne;        // variante_1
           struct maillon externe;       // variante_2
        } var;
};
                                                                                                                                                                                                                                     // Allocation d'un noeud (interne ou externe)
ptr CreerNoeud( char type )
{  // type == 'i' pour noeud interne  et  type == 'e' pour noeud externe
   ptr p = malloc( sizeof(TNoeud) );
   if ( p != NULL ) {
      p->type = type;
      if ( type == 'i' )
         p->var.interne.fg = p->var.interne.fd = NULL;
      else
         p->var.externe.adr = NULL;
      // le champ info ou valeur n'est pas initialisé dans cette fonction
   }
   else
      fprintf(stderr, "Erreur d'allocation memoire dans CreerNoeud( type )\n");

   return p;
}


// Liberation du noeud p
void LibererNoeud( ptr p )
{
   if ( p != NULL ) free(p);
   else
      fprintf(stderr, "p == NULL dans LibererNoeud(p)\n");
}


// affecte v dans le champ info du noeud interne p
void Aff_info( ptr p, int v )
{
   if (p != NULL && p->type == 'i')
      p->var.interne.info = v;
   else
      fprintf(stderr, "p == NULL ou type != 'i' dans Aff_info(p,v)\n");
}


// connecte q comme fils gauche du noeud interne p
void Aff_fg( ptr p, ptr q )
{
   if (p != NULL && p->type == 'i')
      p->var.interne.fg = q;
   else
      fprintf(stderr, "p == NULL ou type de p != 'i' dans Aff_Fg(p,q)\n");
}


// connecte q comme fils droit du noeud interne p
void Aff_fd( ptr p, ptr q )
{
   if (p != NULL && p->type == 'i')
      p->var.interne.fd = q;
   else
      fprintf(stderr, "p == NULL ou type de p != 'i' dans Aff_Fd(p,q)\n");
}


// retourne l'information du noeud interne p
int Info( ptr p )
{
   if (p != NULL && p->type == 'i')
      return p->var.interne.info; // le nombre de feuilles a gauche de p

   fprintf(stderr, "p == NULL ou type de p != 'i' dans Info(p)\n");
   return 0;
}


// retourne le fils gauche du noeud interne p
ptr Fg( ptr p )
{
   if (p != NULL && p->type == 'i')
      return p->var.interne.fg;

   fprintf(stderr, "p == NULL ou type de p != 'i' dans Fg(p)\n");
   return NULL;
}


// retourne le fils droit du noeud interne p
ptr Fd( ptr p )
{
   if (p != NULL && p->type == 'i')
      return p->var.interne.fd;

   fprintf(stderr, "p == NULL ou type de p != 'i' dans Fd(p)\n");
   return NULL;
}


// affecte la valeur v dans le noeud externe (maillon) p
void Aff_val( ptr p, typeqlq v )
{
   if (p != NULL && p->type == 'e')
      p->var.externe.val = v;
   else
      fprintf(stderr, "p == NULL ou type de p != 'e' dans Aff_val(p,v)\n");
}


// connecte le noeud q comme suivant du noeud externe (maillon) p
void Aff_adr( ptr p, ptr q )
{
   if (p != NULL && p->type == 'e')
      p->var.externe.adr = q;
   else
      fprintf(stderr, "p == NULL ou type de p != 'e' dans Aff_adr(p,q)\n");
}


// retourne la valeur du noeud externe (maillon) p
typeqlq Valeur( ptr p )
{
   if (p != NULL && p->type == 'e')
      return p->var.externe.val;

   fprintf(stderr, "p == NULL ou type de p != 'e' dans Valeur(p)\n");
   return 0;
}


// retourne le suivant du noeud externe (maillon) p
ptr Suivant( ptr p )
{
   if (p != NULL && p->type == 'e')
      return p->var.externe.adr;

   fprintf(stderr, "p == NULL ou type de p != 'e' dans Suivant(p)\n");
   return NULL;
}


//****************************************************fonctions du tp************************************************************************


// Créer un noeud interne avec le nombre de feuilles à gauche
ptr C_N_Int(int info, ptr fg, ptr fd) {
    ptr p = CreerNoeud('i');
    if (p != NULL) {
        Aff_info(p, info);
        Aff_fg(p, fg);
        Aff_fd(p, fd);
    }
    return p;
}

// Créer un noeud externe avec une valeur donnée
ptr C_N_Ext(int val, ptr adr) {
    ptr p = CreerNoeud('e');
    if (p != NULL) {
        Aff_val(p, val);
        Aff_adr(p, adr);
    }
    return p;
}

// Insérer un nombre dans l'arbre
ptr Inserer_val(ptr racine, int num) {
    if (racine == NULL) {
        return C_N_Ext(num, NULL);
    }

    if (racine->type == 'i') {
        int info = Info(racine);
        if (num <= info) {
            ptr fg = Inserer_val(Fg(racine), num);
            return C_N_Int(info, fg, Fd(racine));
        } else {
            ptr fd = Inserer_val(Fd(racine), num);
            return C_N_Int(info, Fg(racine), fd);
        }
    } else {
        return C_N_Int(1, C_N_Ext(num, NULL), racine);
    }
}



//***********************************************le main********************************************************

int main() {
    int n1,n2;
    printf("Entrez le nombre d'elements n1 de l'arbre A1 et n2 le nombre d'elements de l'arbre A2 : ");
    scanf("%d", &n1);
    scanf("%d", &n2);

    ptr A1 = NULL;
    ptr A2 = NULL;

    printf("Remplissez l'arbre A1 :\n");
    for (int i = 0; i < n1; i++) {
    int num;
    printf("Entrez l'element %d : ", i + 1);
    scanf("%d", &num);
    A1 = Inserer_val(A1, num);
    }

    printf("Remplissez l'arbre A2 :\n");
    for (int i = 0; i < n2; i++) {
    int num;
    printf("Entrez l'element %d : ", i + 1);
    scanf("%d", &num);
    A2 = Inserer_val(A2, num);
    }



    return 0;
}


